# NopCommerceV001_CUCUMBER

NopCommerceV001_CUCUMBER/: .classpath  .project  pom.xml  run.bat
NopCommerceV001_CUCUMBER/Features/: Customers.feature  Login.feature
NopCommerceV001_CUCUMBER/src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java
NopCommerceV001_CUCUMBER/src/test/java/stepDefinations/: BaseClass.java  Steps.java
NopCommerceV001_CUCUMBER/src/test/java/testRunner/: TestRun2.java
